HOST=v-ogne.ru
PORT=1337
APP_KEYS=RUe1AFXo+6VdeqetkQL4rg==,YCkwyApxVUv0QltSXy7DDA==,V7ybopWVP4tUpzwspRwiHQ==,QFWh3o63zHCxQe0177iQUQ==
API_TOKEN_SALT=bC/SKByhwXRnHxwl4qBKPw==
ADMIN_JWT_SECRET=H3MtfuAsudKOA8wQSAkhGA==
TRANSFER_TOKEN_SALT=NpTzAJ4KXTvDxvGlEruBbg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=5BICRzHHcTVW/pxMNVsETg==
